#PORT
PORT=4000

# JWT
JWT_SECRET=this-is-secret-please
JWT_EXPIRES_AFTER=30d
#Mongoose
MONGO_URL=mongodb+srv://antoniosamy14:bip0hbGFQhW5HLuV@cluster0.ozvy4.mongodb.net/final-project

#Email
EMAIL=antoniosamy14@gmail.com
PASSWORD="roep scgv poeo elif"

# URLs
CLIENT_URL=http://localhost:5057